server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/init_db
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true

spring.h2.console.path=/custom-h2-console

spring.security.user.name=user
spring.security.user.password=default